[all]
instance1 ansible_host=54.173.111.15
instance2 ansible_host=44.204.6.189
instance3 ansible_host=44.201.222.92

[all:vars]
ansible_ssh_private_key_file=/home/emadeldin/Emad-linux/Calculator-flask-app/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"