[all]
instance1 ansible_host=34.226.205.188
instance2 ansible_host=54.205.10.172
instance3 ansible_host=3.87.93.89

[all:vars]
ansible_ssh_private_key_file=/home/emadeldin/Emad-linux/Calculator-flask-app/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"