[all]
instance1 ansible_host=54.237.201.71
instance2 ansible_host=54.234.144.52
instance3 ansible_host=54.90.166.249

[all:vars]
ansible_ssh_private_key_file=/home/emadeldin/Emad-linux/Calculator-flask-app/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"