[all]
instance1 ansible_host=3.90.229.70
instance2 ansible_host=54.226.150.47
instance3 ansible_host=18.212.210.23

[all:vars]
ansible_ssh_private_key_file=/home/emadeldin/Emad-linux/Calculator-flask-app/ansible/vockey.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"